@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 223 29% 92%;
    --foreground: 240 10% 3.9%;
    --card: 223 29% 95%;
    --card-foreground: 240 10% 3.9%;
    --popover: 223 29% 95%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 0 70% 29%;
    --primary-foreground: 0 0% 98%;
    --secondary: 223 20% 85%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 223 20% 85%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 0 70% 45%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 223 20% 80%;
    --input: 223 20% 80%;
    --ring: 0 70% 29%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 70% 60%;
    --primary-foreground: 0 0% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 0 70% 50%;
    --accent-foreground: 0 0% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 0 70% 60%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-transparent text-foreground;
  }
  section {
    @apply bg-transparent;
  }
  .bg-secondary\/50 {
    @apply bg-transparent;
  }
  .dark .bg-secondary\/50 {
    @apply bg-transparent;
  }
  .bg-background {
      @apply bg-transparent;
  }
  .dark .bg-background {
      @apply bg-transparent;
  }
  .bg-card {
    @apply bg-card/70 backdrop-blur-sm;
  }
  .dark .bg-card {
    @apply bg-card/70 backdrop-blur-sm;
  }
  header {
    @apply bg-background/60;
  }
  footer {
    @apply bg-background/60;
  }
}
